<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Task-1-Tribute-page</title>
      <style>
        body{
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          padding: 0;
          margin: 30px 0 0 0;
          background-color: black;
          color: lightgrey;
        }
        .heading-1{
          background: black;
          color: lightgrey;
          height: 200px;
          margin: 0;
          padding-left: 680px;
        }
        .heading{
          font-size: 30px;
          margin-bottom: 0;
        }
        .history{
          margin-top: 5px;
          margin-left: 35px;
        }
        .logo{
          width: 40px;
          margin-left: 60px;
          margin-top: -20px;
        }
        .image-p{
          position: relative;
          text-align: center;
        }
        .image{
          width: 1000px;
          display: inline-block;
          margin-left: 300px;
          cursor: pointer;
        }
        .paragraph{
          position: absolute;
          top: 35%;
          left: 20%;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .bio{
          font-size: 24px;
        }
        .bio-par{
          display: inline-block;
          width: 450px;
        }
        .heading-2{
          margin-left: 30px;
          font-size: 24px;
        }
        .list{
          margin-left: 50px;
        }
        ul{
          list-style-type: square;
        }
      </style>
    </head>
    <body>
      <div class="heading-1">
        <h1 class="heading">
          Steve Jobs
        </h1>
        <h4 class="history">
          1955 - 2011
        </h4>
        <img src="images/apple logo 3.png" alt="apple logo" class="logo">
      </div>
        <div class="image-p">
        <img src="images/steve-2.webp" alt="steve job" class="image">
        <div class="paragraph" >
          <p>
            Design is not just what it looks like or feels like. 
          </p>
          <p>
            Design is how it works
          </p>
        </div>
        <h3 class="bio">
          Biography
        </h3>
        <p class="bio-par">
          Steven Paul Jobs "steve jobs" was an American information technology entrepreneur and inventor.<br> He was the cofounder,Chairman and CEO of Apple inc, CEO and Largest shareholder of Pixar Animation Studios; Founder, Chairman and CEO of NeXT inc. Steve Jobs is widely recognize as the pioneer of microcomputer revolution of the 1970s whose passion for perfection and ferocious drive revolutionized six industries; Personal computers,animated movies,music,phones,tablet computing and digital publishing. 
        </p>
      </div>
      <h3 class="heading-2">  
        Jobs' Timeline
      </h3>
      <div class="list">
      <ul>
        <li>
          1955 - His Early Childhood Days
        </li>
        <br>
        <li>
          1968 - A Chance Internship at HP 
        </li>
        <br>
        <li>
          1970 to 1973 - An Eventful College Life
        </li>
        <br>
        <li>
          1974 - Steve jobs' foray into big things 
        </li>
        <br>
        <li>
          1976 - The Rise of Apple Computer Inc
        </li>
        <br>
        <li>
          1977 - The Beginning of a Successful Streak
        </li>
        <br>
        <li>
          1978 - The Birth of lisa
        </li>
        <br>
        <li>
          1979 - An insanely Great Ambition
        </li>
        <br>
        <li>
          1980 - Apple goes Public
        </li>
        <br>
        <li>
          1981 - Apple Lisa and its Eventful Failure
        </li>
        <br>
        <li>
          1983 - Apple Gets a New CEO 
        </li>
        <br>
        <li>
          1984 - Macintosh Surfaces
        </li>
        <br>
        <li>
          1985 - The Power Struggle and Steve Job ousting From Apple 
        </li>
        <br>
        <li>
          1986 - Steve Jobs' Tryst with NeXt and Pixar Animation Studios 
        </li>
        <br>
        <li>
          1987 to 1995 - The Journey of NeXT and Apple continues  
        </li>
        <br>
        <li>
          1996 - Back to Apple 
        </li>
        <br>
        <li>
          1997 - An Interim Consultant for Apple 
        </li>
        <br>
        <li>
          1998 to 2000 - Apple climbs new heights again  
        </li>
        <br>
        <li>
          2000 to 2003 - Reinventing Apple 
        </li>
        <br>
        <li>
          2003 - Steve Jobs' battles health issues 
        </li>
        <br>
        <li>
          2004 - Steve Jobs' returns to work
        </li>
        <br>
        <li>
          2005 to 2006 - The worldwide Developers Conference 
        </li>
        <br>
        <li>
          2007 till Date - Iphone hits the world 
        </li>
        <br>
        <li>
          2008 - Steve Jobs' Health Speculations 
        </li>
        <br>
        <li>
          2011 - The End of a Great Legend 
        </li>
      </ul>
      </div>
    </body>
  </html>